<!DOCTYPE html>
<html >
<head>
    <title>Login Form</title>
    <script src="js/jquery.min.js"></script>
</head>

<body>
	<h3>Value transfer to another page</h3>
	 <form id="myform">
        <span class="text" style="padding-left:170px;">Trade Names&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="trade_name" id="trade_name" placeholder="Enter a Trade Name" class="input-two" /><br><br>
		<button id="btn_save" onclick="save_data()" type="button" style="width:100px; height:24px; font-size:16px; margin-left:307px; margin-bottom:30px; cursor:pointer;">save</button>
    </form>
    <div id="my_data" style="color: #092756; font-size: 18px; text-align: center;"></div>

<h3>We are using AJAX</h3>
    <script>
    function save_data()
    {
        var trade_name=$("#trade_name").val();

        $.ajax(
            {
            url :'datasend.php', //Which server-side page to move on
            type:'POST',    //Enycrption methodlogy
            data :{
            'trade_name':trade_name
            },
            dataType:'html',
            success  :function(data)
                {
                        $('#my_data').html(data);
                        $('#myform')[0].reset();
                }
            }
        );
}

</script>
</body>
</html>