<!DOCTYPE html>
<html >
<head>
    <title>Calculate Sum of Two Numbers</title>
    <script src="js/jquery.min.js"></script>
</head>

<body>
	<h3>using AJAX- Value transfer to another page</h3>
	 <form id="myform">
        <span class="text" style="padding-left:170px;">Enter first number: &nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="numOne" id="numOne" placeholder="Enter Number" class="input-two" /><br><br>
        <span class="text" style="padding-left:170px;">Enter second number: &nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="numSec" id="numSec" placeholder="Enter Number" class="input-two" /><br><br>
		<button id="btn_save" onclick="calculate()" type="button" style="width:100px; height:24px; font-size:16px; margin-left:307px; margin-bottom:30px; cursor:pointer;">Sum</button>
    </form>
    <div id="my_data" style="color: #092756; font-size: 18px; text-align: center;"></div>

    <script>
    function calculate()
    {
        var numOne=$("#numOne").val();
        var numSec=$("#numSec").val();

        $.ajax(
            {
            url :'datasend.php', //Which server-side page to move on
            type:'POST',    //Enycrption methodlogy
            data :{
            'numOne':numOne,
            'numSec':numSec
            },
            dataType:'html',
            success  :function(data)
                {
                        $('#my_data').html(data);
                        $('#myform')[0].reset();
                }
            }
        );
}

</script>
</body>
</html>