

.form-inner-box{

    width:600px;
    height:auto;
    margin:0px auto;
    background-color:#FFF;
    margin-top:30px;
    margin-bottom:30px;
}

.form-inner-box-two{

    width:600px;
    height:auto;
    margin:0px auto;
    background-color:#FFF;
    margin-top:30px;
    margin-bottom:30px;
}


.text{

    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    color:#000;
}

.text-two{

    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    color:#000;
    float:left;

}

.input{
    width:250px;
    height:20px;
    border:1px solid #000;
}

.input-two{
    width:200px;
    height:25px;
    border:1px solid #000;
}
.input-three{
    width:100px;
    height:25px;
    border:1px solid #000;
}

.input-four{
    width:70px;
    height:20px;
    border:1px solid #000;
}

.input-five{
    width:250px;
    height:auto;
    border:1px solid #000;
}
.input-seven{
    width:50px;
    height:20px;
    border:1px solid #000;
}





h6{
    color:#FFF;
    margin-left:470px;
    line-height: 62px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    /*background-color:#000;*/





}

.menu_body_box{

    width: 1227px;
    height: auto;
    padding: 0px;
    margin: 0px;

}


.footer{

    width:100%;
    height:62px;
    background-color:#000;
    /*margin-top:600px;*/





}