.form-inner-box{

    width:700px;
    height:auto;
    margin:0px auto;
    background-color:#FFF;
    border:2px solid #f1f1f1;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    margin-top:30px;
    margin-bottom:30px;
    -webkit-box-shadow: -1px 3px 36px -1px rgba(0,0,0,0.14);
    -moz-box-shadow: -1px 3px 36px -1px rgba(0,0,0,0.14);
    box-shadow: -1px 3px 36px -1px rgba(0,0,0,0.14);
}

.input_new{
    width:400px;
    height:20px;
    border:1px solid #000;
}